#container {
  width: 1000px;
  margin: 50px auto 0;
}

header {
  border-bottom: 1px solid #ccc;
  text-align: center;
  h1 {
    margin: 0;
    padding: 0;
  }
  padding-bottom: 10px;
}

footer {
  padding-top: 10px;
  text-align: center;
  border-top: 1px solid #ccc;
}

#content {
  padding: 10px;
  min-height: 400px;
}

header{
.quick-actions {
  margin-top: 0;
  margin-bottom: 0;
}
}

table {
  td {
    vertical-align: middle;
  }
  td.pos-column, th.pos-column, td.id-column, th.id-column {
    width: 50px;
    max-width: 50px;
    text-align: center;
    input {
      width: 25px;
      margin-bottom: 0;
    }
  }

  td.actions-column {
    width: 170px;
    max-width: 170px;
    text-align: right;
  }

  .preview-column{
    text-align: center;
    width: 150px;
    max-width: 150px;
    text-align: center;
    img{
      max-height: 80px;
      max-width: 120px;
    }
  }

  .music-column{
    width: 50px;
    max-width: 50px;
  }

  .num-column, .visible-column{
    width: 45px;
    max-width: 45px;
    text-align: center;
  }

  .time-column{
    width: 110px;
    max-width: 110px;
  }

  tfoot {
    td {
      text-align: left;
      padding-left: 15px;
    }
  }

}


.errorMessage{
  color: red;
}

.sm2_button {
  display: block;
  width: 46px;
  height: 46px;
  background: url(../images/play.gif) no-repeat;

  &.sm2_playing {
    background: url(../images/stop.gif) no-repeat;
  }
}


.item-view{
  .row-status{
    > div{
      text-align: center;
      padding-bottom: 15px;
    }

    .param-link{
      display: block;
      font-size: 12px;
      margin-bottom: 5px;
    }

    .sm2_button{
      margin: 0 auto;
    }
  }

  .frames-block{
    h4{
      padding-left: 20px;
    }
    .frame-header{
      padding: 10px 20px 5px;
      margin-bottom: 5px;
      border-bottom: 1px dotted #bbb;
    }
    .frame{
      border-top: 1px solid #aaa;
    }
  }
}