#auth_page {
  .form {
    border: 1px solid #C9E0ED;
    width: 200px;
    margin: 0 auto;
    margin-top: 250px;
    margin-bottom: 50px;
    padding: 20px 10px 10px 10px;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }

  .param {
    label {
      margin: 0 0 10px 0;
      display: block;
    }
  }

  .error {
    color: red;
  }

  .submit {
    margin-top: 10px;
  }
}